#ID	#POS			#DIR			#Rad	#Height	#Color					#undefined and random order with
#	{f, f, f}		{f,f,f}			{f}		{f}		{0:255, 0:255, 0:255}	#chk:{0:1}
#					{-1:1}													#tex:{str.png}
#																			#bmp:{str.png} 
#																			#shn:{0:INT_MAXX}
#																			#ref:{0.0:1.0}
#																			#only for shapes
#															
A									0.1				255,255,255
C	-50.0,3.0,20.0	1.0,0.0,0.0		70
L	-40.0,14.0,30.0					0.7
L	40.0,14.0,30.0					0.7
pl	0.0,0.0,0.0		0.0,1.0,0.0						255,0,225	chk:1
sp	0.0,0.0,20.0					20.0			255,0,0		chk:0	tex:textures/hive.png	bmp:textures/hive.png	shn:50 ref:1.0
cy	50.0,0.0,20.6	0.0,0.0,1.0		14.2	21.42	10,0,255	chk:1	shn:500	ref:0.0
cn	50.0,0.0,20.6	0.0,0.0,1.0		14.2	21.42	10,0,255	chk:0	tex:textures/hive.png
