#ID	#POS			#DIR		#Rad	#Height	#Color					#undefined and random order with
#	{f, f, f}		{f,f,f}		{f}		{f}		{0:255, 0:255, 0:255}	#chk:{0:1}
#					{-1:1}												#tex:{str.png}
#					NOT{0,0,0}											#bmp:{str.png} 
#																		#shn:{0:INT_MAXX} when not defined, set object default shininess
#																		#ref:{0.0:1.0}
#																		#only for shapes
#															
A								0.2				255,255,255
C	0,25,0		0,-1,0			70.5
L	0,35,15.3					0.7				255,255,255
L	-40,44,30					0.7				255,255,255
pl	0,0,0			0,1.0,0						255,0,225	chk:1
sp	20,0,0						20				255,0,0		chk:0	tex:textures/hive.png	bmp:textures/hive.png	shn:50	ref:1.0
cy	0,5.1,5.5		0,0,1.0		14.2	21.42	10,0,255	chk:1	shn:500	ref:0.03;
cn	10.0,5.0,0	0,0,1.0		14.2	21.42	10,0,255		chk:0	shn:1500	tex:textures/hive.png