A	0.3				45,45,45
C	5,10,-35			0.01,0,1			70
L	-32,20,0		0.9				255,255,255
L	0,20,-30		0.4				0,0,255

sp	-130,40,100	128   248,107,35 tex:textures/2k_sun.png shn:1

sp	-22,20,40	4   166,138,56 tex:textures/2k_mercury.png shn:1

sp	-16,18,38	6   246,157,97 tex:textures/2k_venus_surface.png shn:1

sp	-8,16,36	8   115,114,174 tex:textures/2k_earth_daymap.png shn:1

sp	0,13,33		6   140,119,63 tex:textures/2k_mars.png shn:1

sp	10,10,30    14   156,164,143 tex:textures/2k_jupiter.png shn:1

sp	17,7,10		 7   215,171,68 tex:textures/2k_saturn.png shn:1
cy  17,7,10     0.3,-0.9,0.0     14 0.1    215,171,68
# cy  17,7,10     0.3,-0.9,0.0     13 0.1    215,171,68
# cy  17,7,10     0.3,-0.9,0.0     12 0.1    215,171,68

sp	19,6,-3		 5	164,192,206	tex:textures/2k_uranus.png shn:1

sp	16,7,-18     3   133,136,180 tex:textures/2k_neptune.png shn:1